<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komput0r Store</title>
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <header class="header-banner" style="background-color: black">
      <h1 class="text-header" style="color: white">The Komput0r Store</h1>
      <p class="text-center" id="app-status"></p>
    </header>
    <div class="upper-row">
      <div class="container-work">
        <h1 class="text-left" style="color: black">Joe Banker</h1>
        <p id="text-balance" class="text-left" style="color: black">Balance:</p>
        <p id="text-loan-balance">Loan:</p>
        <button id="button-loan">Get a loan</button>
      </div>
      <div class="container-work">
        <h1 class="text-left" style="color: black">Work</h1>
        <p id="text-salary" style="color: black">Salary: 0kr</p>
        <div id="work-buttons">
          <button id="button-transfer-salary">Bank</button>
          <button id="repay-loan">Pay loan</button>
          <button id="button-work">Work</button>
        </div>
      </div>
      <section class="container-work">
        <h1 class="header-text">Laptops</h1>
        <select id="laptop-select">
          Temp
        </select>
        <ul id="laptop-features-list">
          Loading..
        </ul>
      </section>
    </div>
    <div class="bottom-row">
      <article>
        <img
          id="computer-image"
          src="./src/images/errorimg.png"
          alt=""
          width="300"
          height="250"
          class="alignnone size-medium wp-image-560930"
        />
      </article>
      <article class="computer-description-box">
        <h2 id="computer-header">Laptop name</h2>
        <p id="laptop-description">Mac is wack</p>
        <h3 id="laptop-price">19999 NOK</h3>
        <button id="laptop-button">BUY NOW</button>
      </article>
    </div>
    <script src="./src/index.js"></script>
  </body>
</html>
